{
  "name": "campus-hub-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "CampusHub AI Monorepo - Frontend and Backend Workspace",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend start"
  }
}
